{
  "name": "tomgs-ts",
  "version": "1.0.0",
  "description": "tomgs-ts test",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "tomgs",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.7"
  }
}
